server {
  listen 3000;

  location / {
    root /usr/share/nginx/html/host;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }

  location /remote/assets/ {
    alias /usr/share/nginx/html/remote/assets/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }

}
